/* ================
Header 
================= */
header .container-fluid {
    width: 97%;
}

.navbar-brand img {
    max-width: 200px
}

.navbar-nav .nav-link {
    color: var(--bs-white);
    font-weight: 500;
}

.navbar-nav .nav-link.active {
    color: var(--theme-primary);
}

.mobile-menu-toggle {
    background: transparent;
    border: none;
}

.mobile-menu {
    width: 300px !important;
    background: #000 !important;
}

.mobile-menu .offcanvas-header .btn-close {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
}

.mobile-menu-wrap .mobile-menu-list {
    list-style: none;
    padding: 0;
}

.mobile-menu-wrap .mobile-menu-list li {
    list-style: none !important;
}

.mobile-menu-wrap .mobile-menu-list li .menu-link {
    padding: 0px 15px 15px 15px;
    display: flex;
    color: #fff;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.mobile-menu-wrap .mobile-menu-list>li {
    margin-bottom: 10px;
    border-bottom: 1px solid #51565c52;
}

.mobile-menu-wrap .mobile-menu-list li:last-child {
    border-bottom: 0px;
}

.login-btn {
    padding: 15px;
}

.dropdown-mb-menu {
    display: none;

}

.dropdown-mb-menu ul {
    padding-left: 0px;
}

.dropdown-mb-menu ul li a {
    padding: 0px 15px 15px 25px;
    color: #fff;
    display: block;
    text-decoration: none;
}

.dropdown-mb-menu ul li:last-child a {
    padding-bottom: 0;
}

.dropdown-mb-menu ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid #51565c52;
}

.dropdown-mb-menu ul li:last-child {
    border-bottom: 0;
}

.nav-item:not(:last-child) {
    margin-right: 15px;
}

.toggler-icon {
    color: #fff;
    font-size: 30px;

}

.navbar-expand-lg .navbar-nav .nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 0;
}

.footer-section ul {
    margin-bottom: 0;
}

.breadcrumb-banner {
    padding: 150px 0px;
}
@media (min-width:1440px){
    .nav-item:not(:last-child) {
        margin-right: 30px;
    }
    .liquidity_pointers_ul li{
   
    flex-basis: 19%;
}
}
@media (max-width:1399px){
 .liquidity_pointers_ul li{
   
    flex-basis: 32%;
}

}
@media(min-width:1200px) {
    .mobile-menu-toggle {
        display: none;
    }

    .request-quote {
        display: block;
    }
}

@media(max-width:1399.99px) {

    .process-point-right,
    .process-point-left,
    .process-line-l,
    .process-line-r {
        display: none !important;
    }

    .process-right:after,
    .process-left:after {
        display: none;
    }
}

@media(max-width:1200px) {
    .banner_shape {
        left: 0;
    }

    .banner_shapee {
        right: 0;
    }
}

@media(max-width:1199.98px) {
    #navbarNav {
        display: none !important;
    }

    .request-quote {
        display: none;
    }

    .pointer_ul li {
        width: 100%;
    }

    .unique-pills .nav-pills {
        justify-content: start !important;
    }

    .unique-pills .nav-pills {
        justify-content: start !important;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .unique-pills .nav-pills .nav-item {
        flex-shrink: 0;
    }
}

@media(max-width:991.99px) {
    .feqatured-card-header {
        flex-direction: column;
        text-align: center;

    }
    .liquidity_pointers_ul li {
        flex-basis: 48%;
    }

    #partners .nav-tabs,
    #genuine_prime .nav-tabs {
        justify-content: start;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    #partners .nav-tabs button,
    #genuine_prime .nav-tabs button {
        flex-shrink: 0;
    }

    .unique-section {
        padding: 80px 12px;
    }

    .partners_tabs li {
        padding: 12px;
        width: 30%;
    }

    .breadcrumb-banner {
        padding: 100px 0px !important;

    }

    .breadcrumb-banner .banner_content h1 {
        font-size: 3rem;
    }

    .banner_content h1 {
        font-size: 3rem;
    }

    .home-banner {
        padding: 200px 0px;

    }
}

@media(max-width:767.98px) {
    .home-banner {
        padding: 170px 0px;
    }

    .banner_content h1 {
        font-size: 3rem;
    }

    .mb-xs-5 {
        margin-bottom: 3rem;
    }

    .mb-xs-l-0 {
        margin-bottom: 0rem;
    }

    .order-xs-1 {
        order: 1;
    }

    .order-xs-2 {
        order: 2;
    }

    .order-xs-3 {
        order: 3;
    }

    .yllw {
        background: #fac213;
    }
    .yllw .symbol, .yllw .rate, .yllw .spread {
color: #000;
    }
    .order-xs-4 {
        order: 4;
    }

    .order-xs-5 {
        order: 5;
    }

    .order-xs-6 {
        order: 6;
    }

    .order-xs-7 {
        order: 7;
    }

    .order-xs-8 {
        order: 8;
    }

    .breadcrumb-banner {
        padding: 80px 0px !important;
    }

    .breadcrumb-banner .banner_content h1 {
        font-size: 2.1rem !important;
    }

    .mb-xs-5 {
        margin-bottom: 3rem;
    }

    .featured-card h5 {
        margin-top: 1rem;
        margin-left: 0%;
    }
}

@media(max-width:575.98px) {
    .partners_tabs li {
        padding: 5px;
        width: 30%;
    }

    .banner_content h1 {
        font-size: 2.1rem !important;
    }

    .banner_shape {
        display: none;
    }

    .banner_shapee {

        display: none;
    }

    .home-banner {
        padding: 170px 0px;
        padding-top: 80px;
    }

}
@media(max-width:479.98px) {
.liquidity_pointers_ul li {
        flex-basis: 100%;
    }
}